MONGODB_URL="mongodb+srv://bandanagrg881:oL7IjnHVg3340pKe@cluster0.fetr2.mongodb.net/chatDatabse?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
API_KEY=599453627429327
API_SECRET=97T6zfYbp13IQKhUcVLA1VUJ6p0
CLOUD_NAME=dgx5rqttr

